<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="author" content="Gian Marco Todesco">
        <title>Fibonacci</title>
        <!--link rel="stylesheet" type="text/css" href="style.css"-->
        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            canvas {
                width:100%;
                height:100%;
                outline:none;
            }
            #formula {
                position:absolute;
                width:100%;
                top:10px;
                left:0px;
                text-align: center;
                font-size:40px;
                font-family:"Lato", sans-serif;
                color:orange;
                -webkit-text-stroke: 1px black;
                user-select: none;
            }
        </style>
        <script src="fibonacci.js"></script>
        <script src="../libs/common.js"></script>
    </head>
    <body>
        <canvas  id="c"></canvas>
        <div id="formula">
            F<sub>1</sub><sup>2</sup> + F<sub>2</sub><sup>2</sup> 
            + F<sub>3</sub><sup>2</sup> + ...
            + F<sub>n</sub><sup>2</sup> = F<sub>n</sub> F<sub>n+1</sub>
        </div>
    </body>
</html>
