<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Modena 2020 - title</title>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                outline: none;
            }
            h1, h2 {
                position:absolute;
                left:0;
                top:0;
                width:100%;
                transition: left 1s;
            }
            h1 {
                color: rgb(51,51,51);
                font-family: "Lato", sans-serif;
                font-size:70px;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 
                    0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 
                    0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgb(0 0 0 / 10%), 
                    0 0 5px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%), 
                    0 3px 5px rgb(0 0 0 / 20%), 0 5px 10px rgb(0 0 0 / 25%), 
                    0 20px 20px rgb(0 0 0 / 15%);
            }
            .reference {
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                transition: left 1s;
                font-size:30px;
                text-align: center;
                font-family: "Lato", sans-serif;
            }
            #garbuglio {
                visibility: hidden;
                position: absolute;
                width:600px;
                height:400px;
                border:solid 2px orange;

            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="../libs/common.js"></script>        
        <script src="../libs/gutil.js"></script>        
        <script src="../libs/polyhedra-data.js"></script>        
        <script src="models.js"></script>        
        <script src="director.js"></script>        
        <script src="title.js"></script>        
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas> 
        <h1 id="title">Matematica per immagini<br/>ai tempi del web</h1>
        <p id="credits" class="reference">Gian Marco Todesco - gianmarco.todesco@gmail.com</p> 
        <!-- touch-action="none" for best results from PEP -->

        <!-- iframe id="garbuglio" src="https://gianmarco-todesco.github.io/3d-experiments/garbuglio/"></iframe -->

    </body>
</html>
